[gd_scene load_steps=3 format=3 uid="uid://cyowiwl2xdick"]

[ext_resource type="Texture2D" uid="uid://bq6tekf1guyc" path="res://Assests/spacepixels_ships_stroked/space_pixels_ships_stroked/ship_yellow_stroked.png" id="1_8i10o"]
[ext_resource type="Script" path="res://entities/Player/player.gd" id="1_56f54"]

[node name="Player" type="Node2D"]
script = ExtResource("1_56f54")

[node name="ship_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.712987, 0.677778)
texture = ExtResource("1_8i10o")
