[gd_scene load_steps=3 format=3 uid="uid://c86lextyy2ssl"]

[ext_resource type="Texture2D" uid="uid://dv5ay3ioj3cpt" path="res://Assests/spacepixels-0.2.0/spacepixels-0.2.0/pixel_ship_red.png" id="1_okxd4"]
[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_sxr83"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_sxr83")

[node name="PixelShipRed" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_okxd4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 16, 0, 16, 16, -8, -16, -8)
